# Dockerfile.stt

# 1. Utiliser une image Python légère
FROM python:3.11-slim

# 2. Dossier de travail
WORKDIR /app

# 3. Copier les fichiers nécessaires en premier
COPY requirements.txt ./

# 4. Installer les dépendances Python
RUN pip install --upgrade pip --disable-pip-version-check && \
    pip install --no-cache-dir --timeout=120 --retries=10 --progress-bar=off \
    --no-deps --trusted-host pypi.org --trusted-host files.pythonhosted.org \
    -r requirements.txt


# 5. Copier tout le code dans le conteneur
COPY . .

# 6. Exposer le port utilisé par stt_server.py
EXPOSE 5002

# 7. Lancer le serveur avec uvicorn
CMD ["uvicorn", "stt_server:app", "--host", "0.0.0.0", "--port", "5002"]
